name: PyLint and YamlLint

on:
  push:
    branches:
      - dev1
  workflow_dispatch:

jobs:
  pylint_and_yamllint:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout 
      uses: actions/checkout@v2

    - name: pylint
      uses: ./.github/workflows/pylint.yml
      with:
        app_src_dir: app

    - name: yamllint
      uses: ./.github/workflows/yamllint.yml
