name: PyLint and YamlLint

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  pylint:
    name: pylint
    uses: ./.github/workflows/pylint.yml
    with:
        app_src_dir: app

  yamllint:
    name: yamllint
    uses: ./.github/workflows/yamllint.yml
